[database]
drivername = postgresql
host = %DB_HOST% 
database = %DB_NAME%
username = %DB_USER%
password = %DB_PASS%
schema = keemu

[keemu]
# The directory where the keemu export files are deposited
export_dir = /vagrant/exports

# Location of the keemu schema
schema = /vagrant/exports/schema.pl

[core]
error-email: you@yourdomain.com
